<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/User1/Programming/Documents/AntiPacman/Content/Audio/UI/enter.mp3</SourceFile>
  <SourceTime>2018-07-25T18:03:44.3948392+00:00</SourceTime>
  <DestFile>C:/Users/User1/Programming/Documents/AntiPacman/Content/bin/Windows/Audio/UI/enter.xnb</DestFile>
  <DestTime>2019-08-09T10:01:54.4262429+00:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T15:05:36+00:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T15:05:36+00:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>