<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/User1/Programming/Documents/AntiPacman/Content/Fonts/fixedsys.spritefont</SourceFile>
  <SourceTime>2018-07-23T20:27:21.6119602+00:00</SourceTime>
  <DestFile>C:/Users/User1/Programming/Documents/AntiPacman/Content/bin/Windows/Fonts/fixedsys.xnb</DestFile>
  <DestTime>2019-08-09T10:01:51.7405407+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T15:05:36+00:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T15:05:36+00:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>