<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/User1/Programming/Documents/AntiPacman/Content/Audio/static.mp3</SourceFile>
  <SourceTime>2018-07-25T15:51:00.6624702+00:00</SourceTime>
  <DestFile>C:/Users/User1/Programming/Documents/AntiPacman/Content/bin/Windows/Audio/static.xnb</DestFile>
  <DestTime>2019-08-09T10:01:55.8146959+00:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T15:05:36+00:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T15:05:36+00:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/User1/Programming/Documents/AntiPacman/Content/bin/Windows/Audio/static.wma</string>
  </BuildOutput>
</PipelineBuildEvent>